# training-spring-mybatis-struts2

./: .project  pom.xml
src/main/java/com/training/: Applicaion.java
src/main/java/com/training/conf/: ConfStruct.java  MybatisConf.java
src/main/java/com/training/controller/: ProductAction.java  UserAction.java
src/main/java/com/training/mapper/: ProductsMapper.java  UsersMapper.java
src/main/java/com/training/model/: Abtract.java  Product.java  User.java
src/main/java/com/training/paging/: PageRequest.java
src/main/java/com/training/repository/: UserRepository.java
src/main/resources/: generatorMybatis.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: login.jsp  productmanage.jsp  usermanage.jsp
src/main/webapp/resources/js/: product.js  user.js
